src/executor/include/proto/v0/interpretability.proto

syntax = "proto3";

package com.nus.dbsytem.falcon.v0;
option go_package = "/v0";

//import public "vo.proto";

// This message denotes the LIME interpretability sampling parameters
message LimeSamplingParams {
    // the instance index for explain
    int32 explain_instance_idx = 1;
    // whether sampling around the above instance
    bool sample_around_instance = 2;
    // number of total samples to be generated
    int32 num_total_samples = 3;
    // the sampling method, now only support "gaussian"
    string sampling_method = 4;
    // generated samples save file
    string generated_sample_file = 5;
}

// This message denotes the LIME interpretability compute predictions parameters
message LimeCompPredictionParams {
    // vertical original model name
    string original_model_name = 1;
    // vertical original model saved file
    string original_model_saved_file = 2;
    // generated samples save file
    string generated_sample_file = 3;
    // type of model task, 'regression' or 'classification'
    string model_type = 4;
    // number of classes in classification, set to 1 if regression
    int32 class_num = 5;
    // prediction save file
    string computed_prediction_file = 6;
}

// This message denotes the compute sample weights parameters
message LimeCompWeightsParams {
    // the instance index for explain
    int32 explain_instance_idx = 1;
    // generated samples save file
    string generated_sample_file = 2;
    // prediction save file
    string computed_prediction_file = 3;
    // whether it is pre-computed
    bool is_precompute = 4;
    // number of samples to be generated or selected
    int32 num_samples = 5;
    // number of classes in classification, set to 1 if regression
    int32 class_num = 6;
    // the metric for computing the distance, only "euclidean"
    string distance_metric = 7;
    // kernel, similarity kernel that takes euclidean distances and kernel width
    // as input and outputs weights in (0,1). If not specified, default is exponential kernel
    string kernel = 8;
    // width for the kernel
    double kernel_width = 9;
    // sample weights file to be saved
    string sample_weights_file = 10;
    // selected samples to be saved if is_precompute = true
    string selected_samples_file = 11;
    // selected predictions to be saved if is_precompute = true
    string selected_predictions_file = 12;
}

// This message denotes the LIME feature selection parameters
message LimeFeatSelParams {
    // selected samples file
    string selected_samples_file = 1;
    // selected predictions file
    string selected_predictions_file = 2;
    // the sample weights file
    string sample_weights_file = 3;
    // number of samples generated or selected
    int32 num_samples = 4;
    // number of classes in classification, set to 1 if regression
    int32 class_num = 5;
    // the label id to be explained
    int32 class_id = 6;
    // feature selection method, current options are 'pearson', 'lasso_path',
    string feature_selection = 7;
    // feature selection model params, should be serialized LinearRegressionParams or null for pearson
    string feature_selection_param = 8;
    // number of features to be explained in the interpret model
    int32 num_explained_features = 9;
    // selected features to be saved
    string selected_features_file = 10;
}

// This message denotes the LIME interpret model training parameters
message LimeInterpretParams {
    // selected data file, either selected_samples_file or selected_features_file
    string selected_data_file = 1;
    // selected predictions saved
    string selected_predictions_file = 2;
    // sample weights file saved
    string sample_weights_file = 3;
    // number of samples generated or selected
    int32 num_samples = 4;
    // number of classes in classification, set to 1 if regression
    int32 class_num = 5;
    // the label id to be explained
    int32 class_id = 6;
    // interpretable model name, linear_regression or decision_tree
    string interpret_model_name = 7;
    // interpretable model params, should be serialized LinearRegressionParams or DecisionTreeParams
    string interpret_model_param = 8;
    // explanation report
    string explanation_report = 9;
}
